<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Plotly Report</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style >
        body {
            font-family: Arial, sans-serif;
        }
        h1, h2, h3 {
            color: #333;
        }
        .footer {
            margin-top: 40px;
            font-size: 0.9em;
            color: #666;
        }
        h1{
            text-align: center;
        
        }
        h2{
            margin-left: 2em;
        }
        p{
            margin-left: 5em;
            width: 30em;
        }
        .main{
            margin-top: 5em;
        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            border-color: black;
            border-width: 2px;
        }
          
        td{
            border: 1px solid #ddd;
            padding: 8px;
        }
          
        tr:nth-child(even){background-color: #f2f2f2;}
          
        tr:hover {background-color: #ddd;}
        .parameters{
            margin-left: 4em;
            margin-bottom: 2em;
        }
        
        .metageneplot{
            width: 45%;
            display: inline-block;
            margin-left: 4em;
            z-index: 1;
        }
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%;
            margin-left: -10px;
            z-index: 1000;
        }
        
        div#summary{
            z-index: 1;
        }
          /* Style the header links */
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
            margin-right: 2em;
        }
        .metagene_header{
            display: inline-block;
        }
        div#start{
            position: relative;
            left: 24%;
        }
        div#stop{
            position: relative;
            left: 69%;
        }
          /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header img.logo {
            width: 8em;
            height: 4em;
            margin-left: 1.5em;
        }
        
          /* Change the background color on mouse-over */
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
          
          /* Float the link section to the right */
        .header-right {
            float: right;
            margin-top: 0.65em;
        }
          
          /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
            .header a {
              float: none;
              display: block;
              text-align: left;
            }
            .header-right {
              float: none;
            }
        }
        .tab-pane{
            margin-top: 2em;
        }
        .tabs{
            margin-left: 4px;
        }
        .nav-link {
            transition-duration: 0.4s;
            color: #666;
        }
        .nav-link:hover {
            color: black;
        
        }
        .transcript{
            width: 100%;
        }
        i{margin-left: 4em;}</style>
    </head>
    <body>
        <div class="header">
            <img src="https://trips.ucc.ie/static/trips.svg" 
                alt='Translon predicor' class="logo">
                <div class="header-right">
                <a class="active" href="https://trips.ucc.ie/">Home</a>
                <a href="https://trips.ucc.ie/contactus/">Contact</a>
                </div>
        </div>
        <div class="main">
            <h1>Report {{ filename }}</h1>
            <hr>
            <div class="tabs">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <button class="nav-link active" id="general-tab" data-bs-toggle="tab"
                        data-bs-target="#general" type="button" role="tab" 
                        aria-controls="general" aria-selected="true">General info</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="metagene-tab" data-bs-toggle="tab"
                        data-bs-target="#metageneplot" type="button" role="tab" 
                        aria-controls="metagene" aria-selected="false">Metagene plots</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="transcript-tab" data-bs-toggle="tab"
                        data-bs-target="#transcriptplot" type="button" role="tab" 
                        aria-controls="transcript" aria-selected="false">Transcript plots</button>
                    </li>
                </ul>
            </div>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="general" role="tabpanel" aria-labelledby="general-tab">
                    <h2>Parameters for this run</h2>
                    <div class="parameters">
                        <table>
                        {% for key,val in parameters.items() %}
                            <tr>
                                <td>{{ key }}</td>
                                <td>{{ val }}</td>
                            </tr>
                        {% endfor %}
                        </table>
                    </div>
                    <div class="belowparam">    
                        <h2>Translon table</h2>
                        <div class="orftable">
                            <p id="orftable">
                            Below, you can find a table containing all information of the
                            top 10 translons of every type identified
                            </p>
                            {{ table|safe }}
                        </div>
                        <h2>Summary plot</h2>
                        <div class="summaryplot">{{ tranplot|safe }}</div>
                    </div>
                </div>

                <div class="tab-pane fade" id="metageneplot" role="tabpanel" 
                    aria-labelledby="metagene-tab">
                    <h2>Metagene plots</h2>
                    <p id="metageneplots">
                        This section consists of metagene plots for every type identified
                        for it's start (left) and stop (right) position
                    </p>
                    <div class="metagene_header" id="start"><h3>Start</h3></div>
                    <div class="metagene_header" id="stop"><h3>Stop</h3></div>
                    <br>
                    {% for plot in plotlist %}
                    <div class="metageneplot">{{ plot|safe }}</div>
                    {% endfor %}
                </div>
                <div class="tab-pane fade" id="transcriptplot" role="tabpanel" 
                    aria-labelledby="transcript-tab">
                    <i><small>If the plots only take up half of the screen, please press F12 twice or reload the page</small></i>
                    {% for plot in tranplotlist %}
                        <div class="transcript">{{ plot|safe }}</div>
                    {% endfor %}
                </div>
            </div>
            <div class="footer">
                <p>Generated by Plotly and Jinja2.</p>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
    </html>